// Quasar Stylus Variables
// --------------------------------------------------
// To customize the look and feel of this app, you can override
// the Stylus variables found in Quasar's source Stylus files.

// Check documentation for full list of Quasar variables

// It's highly recommended to change the default colors
// to match your app's branding.
// Tip: Use the "Theme Builder" on Quasar's documentation website.

$primary: #1B5EB4
$secondary: #99C1F1
$accent: #1BBC9B

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037

// mat colors
$light-font-color: #6c6c6c
$light-blue: #f4f7fb

$shadow: 0 0 7px 1px
$shadow-color: rgba(223, 215, 215, 0.75)
$border-radius: 3px
$standard-padding: 1rem
$standard-margin: 1rem

$h1: (size: 2.7rem, line-height: 2.7rem, weight: 100, letter-spacing: -.01562em)
$h2: (size: 3.75rem, line-height: 3.75rem, letter-spacing: -.00833em, weight: 300)
$h3: (size: 3rem, line-height: 3.125rem, letter-spacing: normal, weight: 400)
$h4: (size: 2.125rem, line-height: 2.5rem, letter-spacing: .00735em, weight: 400)
$h5: (size: 1.5rem, line-height: 2rem, letter-spacing: normal, weight: 400)
$h6: (size: 1.25rem, line-height: 2rem, letter-spacing: .0125em, weight: 500)
$subtitle1: (size: 1rem, line-height: 1.75rem, letter-spacing: .00937em, weight: 400)
$subtitle2: (size: .875rem, line-height: 1.375rem, letter-spacing: .00714em, weight: 500)
$body1: (size: 1rem, line-height: 1.5rem, letter-spacing: .03125em, weight: 400)
$body2: (size: .875rem, line-height: 1.25rem, letter-spacing: .01786em, weight: 400)
$overline: (size: .75rem, line-height: 2rem, letter-spacing: .16667em, weight: 500)
$caption: (size: .75rem, line-height: 1.25rem, letter-spacing: .03333em, weight: 400)

$headings: ('h1': $h1, 'h2': $h2, 'h3': $h3, 'h4': $h4, 'h5': $h5, 'h6': $h6, 'subtitle1': $subtitle1, 'subtitle2': $subtitle2, 'body1': $body1, 'body2': $body2, 'overline': $overline, 'caption': $caption) !default
