# Simple production build for Railway
FROM node:20

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install -g @quasar/cli
RUN npm install

# Copy project
COPY . .

# Build for production
ENV MAT_API_HOST_PLACEHOLDER=https://mat2-project-production.up.railway.app/
ENV FRONTEND_URL_PLACEHOLDER=https://charming-charisma-production.up.railway.app/
RUN quasar build -m pwa

# Serve with simple http server
RUN npm install -g http-server

WORKDIR /app/dist/pwa

EXPOSE 8080

CMD ["http-server", "-p", "8080", "-a", "0.0.0.0"]

