FROM python:3.13

ADD . /mat2-web
WORKDIR /mat2-web
# Instalar dependências do sistema
RUN apt-get update && \
    apt-get install --no-install-recommends --no-install-suggests --yes \
        build-essential \
        python3-gi \
        python3-gi-cairo \
        gir1.2-poppler-0.18 \
        gir1.2-gdkpixbuf-2.0 \
        gir1.2-gtk-3.0 \
        libimage-exiftool-perl \
        libgirepository1.0-dev \
        libgirepository-2.0-dev \
        libglib2.0-dev \
        pkg-config \
        cmake \
        nodejs \
        npm \
        gobject-introspection \
        libcairo2-dev \
        libffi-dev \
        python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Atualizar pip
RUN pip install --upgrade pip

# Instalar PyGObject primeiro
RUN pip install pycairo PyGObject

# Instalar dependências Python
RUN pip install -r requirements.txt

# Instalar dependências Node.js
RUN npm i && \
    npm install --global postcss postcss-cli

# Compilar CSS
RUN npm run build:css

CMD flask run --host=0.0.0.0  