server {
  listen 8080 default_server;
  listen [::]:8080 default_server;
  root /var/www/html;

  location /robots.txt {return 200 "User-agent: *\nAllow:\n";}
  location / {
    try_files $uri $uri/ @rewrites;
  }

  location @rewrites {
    rewrite ^(.+)$ /index.html last;
  }


  access_log off;
  error_log  /var/log/nginx/mat2-web-frontend-error.log error;
}
