server {
	server_name _;
	listen 8080 default_server;
	listen [::]:8080 default_server;
	client_max_body_size 20M;

	root /var/www/mat2-web;

	location / { try_files $uri @yourapplication; }
	location @yourapplication {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/uwsgi.sock;
	}
}
